[00:12.41] I get a good feeling, yeah
[01:35.47] Oh, sometimes I get a good feeling, yeah
[01:42.70] Get a feeling that I
[01:44.95] Never, never, never, never had before, oh, no
[01:48.23] I get a good feeling, yeah
[01:54.00] Oh, sometimes I get a good feeling, yeah
[02:01.45] Get a feeling that I
[02:04.05] Never, never, never, never had before, oh, no
[02:07.83] I get a good feeling, yeah
[02:13.31] Just wanna tell ya right now that I
[02:17.40] I really do believe it
[02:23.21] Just wanna tell ya right now that I
[02:26.02] I really do believe it
[03:30.22] Oh, sometimes I get a good feeling, yeah
[03:37.65] Get a feeling that I
[03:40.15] Never, never, never, never had before, oh, no
[03:43.82] I get a good feeling, yeah
[03:49.80] Just wanna tell ya right now that I
[03:52.50] I really do believe it
[03:58.94] Just wanna tell ya right now that I
[04:03.01] I really do believe it