[00:13.65] I get a good feeling, yeah
[00:26.65] 
[01:35.91] Oh, sometimes I get a good feeling, yeah
[01:43.73] Get a feeling that I never, never, never, never had before oh, no
[01:49.41] I get a good feeling, yeah
[02:02.41] 
[01:55.27] Oh, sometimes I get a good feeling, yeah
[02:02.79] Get a feeling that I never, never, never, never had before oh, no
[02:08.69] I get a good feeling, yeah
[02:21.69] 
[02:14.59] Just want to tell ya right now
[02:18.02] I really do believe it
[02:24.33] Just want to tell ya right now
[02:27.88] I really do believe it
[02:38.88] 
[03:31.05] Oh, sometimes I get a good feeling, yeah
[03:38.84] Get a feeling that I never, never, never, never had before oh, no
[03:44.80] I get a good feeling, yeah
[03:57.80] 
[03:50.69] Just want to tell ya right now
[03:54.22] I really do believe it
[03:59.98] Just want to tell ya right now
[04:03.95] I really do believe it