[00:13.65] I get a good feeling, yeah
[00:26.65] 
[01:36.25] Oh, sometimes I get a good feeling, yeah
[01:43.91] Get a feeling that I never, never, never, never had before oh, no
[01:49.86] I get a good feeling, yeah
[02:02.86] 
[01:55.41] Oh, sometimes I get a good feeling, yeah
[02:03.27] Get a feeling that I never, never, never, never had before oh, no
[02:08.83] I get a good feeling, yeah
[02:21.83] 
[02:15.08] Just want to tell ya right now
[02:18.21] I really do believe it
[02:24.44] Just want to tell ya right now
[02:28.02] I really do believe it
[02:39.02] 
[03:31.31] Oh, sometimes I get a good feeling, yeah
[03:39.17] Get a feeling that I never, never, never, never had before oh, no
[03:45.07] I get a good feeling, yeah
[03:58.07] 
[03:50.96] Just want to tell ya right now
[03:54.91] I really do believe it
[04:00.57] Just want to tell ya right now
[04:04.62] I really do believe it